<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./workintech.svg" />
    <link rel="stylesheet" href="./index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workintech + 🍕</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Poller+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1>Teknolojik Yemekler</h1>
      <p>KOD ACIKTIRIR PİZZA, DOYURUR</p>
      <button> ACIKTIM </button>
      <div><img src="https://s3-alpha-sig.figma.com/img/2b78/c96a/4a4acb450e3bbb3750c05c017efa1f61?Expires=1724630400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ZA1BTpO-ZAKR74wRI9jYyvNYBF3X2Nio-slH3SxdWBpBumNdEz8aDOZsiJJbq0tU47rJVIzKnwalV~AV21mYT3~GwUJY4jitKnR380es2Vctrq7DCK2Ahtkh-bqRhfHohT288bJWzBEbRoCj0A6hK8MfX4yJf1AcVS8Mkpx7lkOshkGDbNbvBZo1U3ZTvFayBXQi-64EXezi18P72MiKYb1x0ZA8EKJG~aJEe8~t50nEPTPnRGCDiJk1sle5yZeaN3PXil5xjBdBTrNE4P2LrQweJ2OKMfgj9qGy4WSd05ZIerwDvLw3U8s1yAW9OYASHJWGEzbpqw2V40-Cv9l9kA__" alt=""></div>
    </header>

  </body>

</html>